spring.application.name=barro-on

## Configuraciones para conectarse a la base de datos ##
# Conector para MYSQL con Host, Port y nombre de la base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:4000/barro_db

# Usuario que se utilizara (en este caso root)
spring.datasource.username=root

# Contraseña del usuario que se va a conectar a la base de datos
spring.datasource.password=pass1234

# Se indica a hibernate que no cambie el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=none

